
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      
        table td,
        table th {
            padding: 0
        }

       

        .c15 {
            border-right-style: solid;
            padding: 0pt 3.5pt 0pt 3.5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 190.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c22 {
            border-right-style: solid;
            padding: 0pt 3.5pt 0pt 3.5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 110pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c8 {
            border-right-style: solid;
            padding: 0pt 3.5pt 0pt 3.5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 63.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c13 {
            border-right-style: solid;
            padding: 0pt 3.5pt 0pt 3.5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 56.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c28 {
            border-right-style: solid;
            padding: 0pt 3.5pt 0pt 3.5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 340.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c26 {
            border-right-style: solid;
            padding: 0pt 3.5pt 0pt 3.5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 283.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c31 {
            border-right-style: solid;
            padding: 0pt 3.5pt 0pt 3.5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 72pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c17 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Verdana";
            font-style: normal
        }

      

     

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Verdana";
            font-style: normal
        }

  
       
     

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

      
      

        .c37 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto;
            width:100%;
                
        }



      


   
    </style>
</head>

<body class="c36">
    <div>
        <div style="
    position: absolute;
    width: 100%;
    height: 80px;
    background-color: white;
    /* opacity: initial; */
    z-index: 100;
    opacity: 0.6;
    filter: alpha(opacity=50); /* For IE8 and earlier */
">
        </div>

        <table class="c37">
            <tbody>
                <tr class="c23">
                    <td class="c13" colspan="1" rowspan="2">
                        <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 59.13px; height: 31.47px;"><img alt="Logooficial" src="~/Scripts/image1.png" style="width: 59.13px; height: 39.03px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                    </td>
                    <td class="c26" colspan="1" rowspan="2">
                        <p class="c21"><span class="c0">Formulario de Registro</span></p>
                    </td>
                    <td class="c8" colspan="1" rowspan="1">
                        <p class="c3"><span class="c17">Versi&oacute;n</span></p>
                    </td>
                    <td class="c31" colspan="1" rowspan="1">
                        <p class="c21" id="h.gjdgxs"><span class="c18">1.2</span></p>
                    </td>
                </tr>
                <tr class="c23">
                    <td class="c8" colspan="1" rowspan="1">
                        <p class="c3"><span class="c17">Vigencia</span></p>
                    </td>
                    <td class="c31" colspan="1" rowspan="1">
                        <p class="c21"><span class="c18">18/04/2017</span></p>
                    </td>
                </tr>
                <tr class="c6">
                    <td class="c28" colspan="2" rowspan="1">
                        <p class="c21"><span class="c9">Tareas de Ingenier&iacute;a en ambientes de Producci&oacute;n</span></p>
                    </td>
                    <td class="c8" colspan="1" rowspan="1">
                        <p class="c3"><span class="c17">P&aacute;gina</span></p>
                    </td>
                    <td class="c31" colspan="1" rowspan="1">
                        <p class="c21 c20"><span class="c18"></span></p>
                    </td>
                </tr>
            </tbody>
        </table>
       
</body>

</html>



